{
  "name": "ArtikelMeister - German Learning Quiz",
  "short_name": "ArtikelMeister",
  "description": "AI-powered German vocabulary and articles learning platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Quiz",
      "short_name": "Quiz",
      "description": "Start practicing German vocabulary",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Check your learning progress",
      "url": "/progress",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Custom Lists",
      "short_name": "Lists",
      "description": "Create AI-powered vocabulary lists",
      "url": "/custom-lists",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 